# Serve landing.html as the homepage
/   /landing.html   200

# Static assets - serve directly
/images/*   /images/:splat   200
/sounds/*   /sounds/:splat   200

# Location pages - serve through React app (SPA routing)
/locations/*    /index.html   200

# React app routes (dashboard, login, etc.)
/login    /index.html   200
/dashboard    /index.html   200
/dashboard/*    /index.html   200
/leads    /index.html   200
/leads/*    /index.html   200
/patients    /index.html   200
/patients/*    /index.html   200
/orders    /index.html   200
/orders/*    /index.html   200
/documents    /index.html   200
/documents/*    /index.html   200
/suppliers    /index.html   200
/suppliers/*    /index.html   200
/admin/*    /index.html   200
/dev-settings    /index.html   200
/dev-settings/*    /index.html   200
/fax-center    /index.html   200
/fax-center/*    /index.html   200
/products    /index.html   200
/products/*    /index.html   200
/doctor/*    /index.html   200

# Fallback for any other React routes
/*    /index.html   200
